# TSL---IMS-Java-Login-Supplier-Management-System

./: .project  .replit  README.md  build.bat  build.sh  pom.xml  run.bat  run.sh
attached_assets/: Pasted--src-main-java-ui-ReportGenerator-java-7-error-package-org-apache-poi-xssf-usermodel-does-not-exi-1741104570216.txt  Pasted-Compiling-13-source-files-to-D-Inventory-Management-System-Updated-User-Login-Inventory-Management--1741107000543.txt  Pasted-Exception-in-thread-AWT-EventQueue-0-java-lang-NullPointerException-Cannot-invoke-Object-toStrin-1741106030483.txt
src/main/java/: Main.java
src/main/java/auth/: AuthService.java  User.java
src/main/java/dao/: ProductDAO.java  SupplierDAO.java
src/main/java/models/: Product.java  Supplier.java
src/main/java/ui/: InventoryManagementSystem.java  LoginDialog.java  ProductTableModel.java  ReportGenerator.java  SupplierManagementDialog.java
src/main/java/utils/: CsvUtils.java  InventoryUtils.java
